{
  "name": "dama-crm",
  "version": "1.0.0",
  "private": true,
  "description": "CRM Modular Open-Source y Self-Hosted para PYMES",
  "workspaces": [
    "core",
    "client"
  ],
  "scripts": {
    "dev:core": "npm --prefix core run dev",
    "dev:client": "npm --prefix client run dev",
    "dev": "concurrently -n \"API,CLIENT\" -c \"blue,cyan\" \"npm run dev:core\" \"npm run dev:client\"",
    "test": "npm --prefix core test",
    "build:core": "npm --prefix core run build",
    "build:client": "npm --prefix client run build",
    "build": "npm run build:core && npm run build:client",
    "db:setup": "npm --prefix core run db:setup",
    "db:migrate": "npm --prefix core run db:migrate",
    "db:migrate:status": "npm --prefix core run db:migrate:status",
    "db:migrate:dev": "npm --prefix core run db:migrate:dev",
    "db:seed": "npm --prefix core run db:seed",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "keywords": [
    "crm",
    "open-source",
    "self-hosted",
    "typescript",
    "react",
    "express",
    "prisma",
    "postgresql",
    "kanban",
    "unopim"
  ],
  "author": "Ignacio",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
